<!DOCTYPE html>
<html>
    <head>
        <title>반려식물 키우기</title>
        <link rel="stylesheet" href="반려식물키우기홈.css">



        <!--퀄리티좀올려봐원갱아수정ㄱㄱ-->


        
        <style>
            *{padding: 0px; margin: 0px;}

a{text-decoration: none;}

header{
    width: 1050px;
    height: 180px;
    background: #ffffff;   
    position: relative;
}
#main_logo{
    position: absolute;
    top: 75px;
    left: 400PX;
}
#menu{
    position: absolute;
    top: 20px;
    right: 10px;
}

#menu a{color: #4aa167;}

#page{width: 1100px; margin: 0px auto;}


#hyperlink{
    width: 700px;
    margin: 120px auto;
    overflow : hidden;
}
            article{ float: left;
                margin-bottom: 10px;
                margin-left: 15px;}
            h6{ color: red;
            margin: 120px;
            margin-left: 410px;}
        </style>
    </head>
    <body id="page">
            <header>
                <div id="main_logo" >
                    <a href="반려식물 키우기_메인.html">
                        <img src="https://postfiles.pstatic.net/MjAyMjA1MTZfODMg/MDAxNjUyNzExODQzOTUw.ZR2Wbu9G2ZQYo6RI_1bfX2AQxM2GNpFRlgDK0BEGDhog.iatKPvp0zJNdFmXrtHNnImVWfs2kxhQNpGb-7y7eVFcg.PNG.ktelescope/%EB%B0%98%EB%A0%A4%EC%8B%9D%EB%AC%BC%ED%82%A4%EC%9A%B0%EA%B8%B0%EB%A1%9C%EA%B3%A0.png?type=w966" alr="메인로고" width="300">
                    </a>
                </div>
                <div id="menu">
                    <a href="#">회원가입</a> |
                    <a href="#">로그인</a> |
                    <a href="#">회원탈퇴</a>
                </div>
            </header>
            <hr>
            <div style="position:absolute">
                <div style="position: relative; top: 35px; left: 400px;">
                <img src="https://postfiles.pstatic.net/MjAyMjA1MTZfMTIy/MDAxNjUyNzEyODI2NzM5.sewHFXbz3rSn78WKdB9Z2mXa9hG9-zNwHA3AJGgU8wgg.-jkm2BZUN3ouB2o4hvXo95xOG-d0kpN7XEcr084OSf4g.PNG.ktelescope/%EC%95%A0%EA%B8%B0%EB%B0%98%EB%A0%A4%EC%8B%9D%EB%AC%BC%EB%A7%8C%EB%82%98%EB%9F%AC%EA%B0%80%EA%B8%B0_1%EB%A1%9C%EA%B3%A0.png?type=w966" alt="씨종" width="260">
                </div>
            </div>
            <h6>로고를 클릭하면 해당 사이트로 이동됩니다!</h6>
            <section>
            <div id="hyperlink">
                <article>   
                    <a href="http://kstree.kr/shop/index.php">                
                        <img src="http://kstree.kr/data/common/gbnwZdevC59EBsT3luVeiw==.gif" alt="강산원예종묘" width="300px">  
                    </a>                     
                </article>
                <article>   
                    <a href="https://www.treeinfo.com/treeinfo/main/main.aspx">
                        <img src="https://www.treeinfo.com/treeinfo/assets/img/head-logo.png" alt="국제원예종묘" width="300px">
                    </a>
                </article>
                <article>
                    <a href="http://www.flowerseed-mall.com/">
                        <img src="http://www.flowerseed-mall.com/design/selflower/wizdesign/wiz-logo.jpg" alt="꽃씨몰" width="300px">
                    </a>
                </article>
                <article>
                    <a href="https://www.simpol.co.kr/main/main.php">
                        <img src="https://postfiles.pstatic.net/MjAyMjA1MTZfMTc4/MDAxNjUyNzEyODU5NjI3.bGBEodNjQ7iJYJuaifKS6H7WdHdaC9_2zlD0ClWdaEog.VDcR9LiUljlESa_51-md3sfsflruQMgXFHcOCcA5fqwg.PNG.ktelescope/%EC%9E%84%ED%8F%B4.PNG?type=w966" alt="임폴" width="200px">
                    </a>
                </article>
                <article>
                    <a href="https://www.dailimseed.co.kr/">
                        <img src="https://postfiles.pstatic.net/MjAyMjA1MTZfMjUy/MDAxNjUyNzEyODU5NjY1.4ug9m2cLVVZrAwuPKORdBDf-_34pVitj7THuySP7unsg.NG6atQa330CbGX8r-N6slNduov3ekFZrbhcthrBkqKEg.PNG.ktelescope/%EB%8C%80%EB%A6%BC%EC%9B%90%EC%98%88%EC%A2%85%EB%AC%98.PNG?type=w966" alt="대림원예종묘" width="300px">
                    </a>
                </article>
                <article>
                    <a href="http://www.mojongfarm.com/index.html">
                        <img src="https://postfiles.pstatic.net/MjAyMjA1MTZfMTgw/MDAxNjUyNzEyODU5NjM3.4kNCo9IbeFflUBrKiDRk_wAprH2MKIgVTsAd7f_9P08g.qcz0P59M7TzFgLCWM7bEuu5epdv1IwzzcCTy3I97CMwg.PNG.ktelescope/%EB%AA%A8%EC%A2%85%ED%8C%9C.PNG?type=w966" alt="모종팜" width="200px">
                    </a>
                </article>
            </div>
            </section>
    </body>
</html>